<!DOCTYPE html>

<html>
    
    <head>
        <title>Pedigree Viewer Page</title>
        <link rel="icon" type="image/x-icon" href="./images/icons/favicon.ico">

        <script type = "text/javascript" src="scripts/scrollListener.js"></script>  
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .hidden{
            display: none;
            }
            .center {
                margin: auto;
                width: fit-content
            }
            .mainPedigreeHeader {
                background: url("./images/PEDIGREE_DONE.png");
                background-size: 100% auto;
                background-repeat: no-repeat;
                /* background-position: center; */
                width: 100%;
                height:100vh;
                margin: 0;
            }
        </style>

    </head>
    
    <body style="background-color:white">
        
        <div id="titleHeader" class="mainPedigreeHeader">
            <h2 class="center" style="text-decoration: underline violet; font-weight: bold;">Scroll to Learn for about the Hillbilly & Snootington Familes!</h2>
        </div>

        <hr>

        <div style="height: 100vh;" id="preceding">
            <h4>Madison's mom is gay</h4>
        </div>

        <script>
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                var nextElement = document.getElementById("preceding");
                var opacity = ((nextElement.offsetTop)-(window.scrollY))/(nextElement.offsetTop)
                $(".mainPedigreeHeader").css({
                    width: (100 + scroll/5) + "%",
                    opacity: opacity
                })
            });
        </script>
        
    </body>
</html>