<!DOCTYPE html>

<html>
    <head>
        <title>Group Spotify Playlists</title>
        <link rel="icon" type="image/x-icon" href="./images/icons/favicon.ico">
        
        <style id="musicStyles">
            .container {
                width:100%;
                padding-bottom: 50px;
                display: flex;
                justify-content: space-around;
            }

            .child {
                width: auto;
                height: auto;
                /* justify-content: space-evenly; */
            }
        </style>

        <style id="titleStyles">
            .titleText {
                text-align: center;
                font-family: 'Courier New';
                /* font-size: 150px; */
                text-decoration: underline violet;
            }
            .titleDiv {
                padding-bottom: 25px;
            }
        </style>

        <style id="demonSlayer">
            .ostrom {
                height: 780px;
                display: flex;
                justify-content: center;
                /* width:fit-content; */
            }
        </style>
    </head>
    
    <body style="background-color: #CCCCFF;">

        <div class="titleDiv">
            <h1 class="titleText">Check out our favorite Spotify Playlists</h1>
        </div>

        <div class="container">

            <div class="child" >
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6yFLAgpEZMb23zqG3XI9x2?utm_source=generator" width="320" height="420" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>

            <div class="child" >
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/75wQyTcuIVYEy8uVIwqL3Q?utm_source=generator" width="320" height="420" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            </div>

            <div class="child" >
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1HEzvKlU9G0Qvjhr9GftCf?utm_source=generator" width="320" height="420" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            </div>

            <div class="child" >
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1oyNP45mBL6MS3svrxFEnJ?utm_source=generator" width="320" height="420" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        </div>
        <div class="container">
            <div class="child" >
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7yjd65zj6jfaqSyUFWmjts?utm_source=generator" width="320" height="420" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="child" >
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5MLDmSj11LcqjGV4HAwdHA?utm_source=generator" width="320" height="420" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>

        </div>
        <!-- <div class="ostrom">
            <img src="./images/ostrom/DemonSlayer.jpeg" style="transform:scaleX(-1);">
            <img src="./images/ostrom/demonStare.jpeg">
        </div> -->
    </body>
</html>